.characters-page {
  position: relative; 
  padding: 2rem;
  text-align: left;
  color: #00ffff;
  min-height: 100vh;
  min-width: 100vw;
  font-family: 'Orbitron', sans-serif;
  z-index: 1;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
}


.character-background {
  position: fixed;
  inset: 0;
  background-image: url('../../assets/images/background.png');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 0;
  pointer-events: none;
}

.page-title {
  margin-left: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: #7ae582;
  text-shadow: 0 0 8px rgba(122, 229, 130, 0.6);
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
  margin-top: 2rem;
  padding: 0 1rem;
}


@media (max-width: 1200px) {
  .characters-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .characters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .characters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .characters-grid {
    grid-template-columns: 1fr;
  }
}
